{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1.\'cf\'ee\'c4\'bf\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3
\f1 \'81\'46
\f2 \
Xcode 4.6\
Mountain Lion 10.8.3\
iOS 6.1.3\

\f0 \'d5\'eb\'b6\'d4
\f2 iPad
\f0 \'ba\'cd
\f2 iPad Retina
\f0 \'c9\'e8\'b1\'b8
\f2 \
\
2.
\f0 \'b0\'e6\'b1\'be
\f1 \'81\'46
\f2 v1.0\
\
3.
\f0 \'cf\'ee\'c4\'bf\'bc\'f2\'bd\'e9
\f1 \'81\'46
\f2 \
\
Cocos2dChallenge
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'cb\'c6\'cc\'ec\'b3\'af\'bd\'cc\'d3\'fd\'ce\'af\'d4\'b1\'bb\'e1\'b5\'c4\'bc\'f2\'bb\'af\'b0\'e6\'ca\'be\'c0\'fd\'d0\'a1\'d3\'ce\'cf\'b7\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cb\'fc\'c0\'b4\'b2\'e2\'ca\'d4\'d7\'d4\'bc\'ba\'b6\'d4
\f2 cocos2d-iphone
\f0 \'b5\'c4\'d5\'c6\'ce\'d5\'c7\'e9\'bf\'f6
\f1 \'81\'42
\f2 \

\f0 \'d6\'bb\'d0\'e8\'d2\'aa\'b8\'fc\'bb\'bb\'c6\'e4\'d6\'d0\'b5\'c4\'cc\'e2\'bf\'e2\'be\'cd\'bf\'c9\'d2\'d4\'cd\'d8\'d5\'b9\'ce\'aa\'c6\'e4\'cb\'fc\'cf\'ee\'c4\'bf\'a3\'ac\'b1\'c8\'c8\'e7\'b2\'e2\'ca\'d4C++,Objective-C\'a3\'acC\'b5\'c8\'b5\'c8\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b8\'fc\'b8\'c4\'ce\'aa\'cc\'ec\'b3\'af\'bd\'cc\'d3\'fd\'ce\'af\'d4\'b1\'bb\'e1\'c0\'e0\'d0\'cd\'b5\'c4\'c8\'a4\'ce\'b6\'cc\'e2\'bf\'e2\'a1\'a3\
\'b5\'b1\'c8\'bb\'a3\'ac\'c3\'c0\'ca\'f5\'cb\'d8\'b2\'c4\'d2\'b2\'d0\'e8\'d2\'aa\'c8\'ab\'c3\'e6\'b8\'fc\'bb\'bb\'a1\'a3\
\
\
\'c6\'e4\'d6\'d0Game Scenes\'d6\'d0\'ca\'c7\'d3\'ce\'cf\'b7\'b5\'c4\'bd\'e7\'c3\'e6\
Data Model\'ca\'c7\'d3\'ce\'cf\'b7\'b5\'c4\'ca\'fd\'be\'dd\
Helper Classes\'ca\'c7\'d3\'ce\'cf\'b7\'b5\'c4\'b8\'a8\'d6\'fa\'c0\'e0\
System Classes\'ca\'c7Cocos2d\'c4\'a3\'b0\'e5\'b5\'c4\'d7\'d4\'b4\'f8\'c0\'e0
\f2 \

\f0 \
\
\
\
4.\'b0\'e6\'c8\'a8\'a3\'ba\
\
\'b1\'be\'ca\'be\'c0\'fd\'d7\'f7\'ce\'aa<cocos2d\'c8\'a8\'cd\'fe\'d6\'b8\'c4\'cf>\'d2\'bb\'ca\'e9\'b5\'c4\'b8\'bd\'d4\'f9\'ca\'be\'c0\'fd\'a3\'ac\'b0\'e6\'c8\'a8\'b9\'e9\'d4\'ad\'ca\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a1\'a3\
\
5.\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'a3\'ba\
\
http://blog.sina.com.cn/eseedo\
\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'a3\'baeseedo\
\'ce\'a2\'d0\'c5\'a3\'baiseedo\
QQ:1654544485\
Email: eseedo@gmail.com\
Facebook:  eseedo@hotmail.com}